<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.ZapisPrzepisowFragment"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:id="@+id/secondFragmentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="To jest drugi fragment" />



    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondFragmentContainer"
        />

</LinearLayout>
